name: Production CI
on:
  push:
    branches: [production]
  pull_request:
    branches: [production]
jobs:
  restart:
    runs-on: 103.176.178.190
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v2
      - name: Clone itoa-vn/components
        uses: actions/checkout@v2
        with:
          repository: itoa-vn/components
          token: ${{ secrets.PAT }}
          path: components
          ref: main
      - name: Packages intall and build using Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: |
          npm ci
          npm run build --if-present
          pm2 restart "T002"
