DB_CORE=mongodb://localhost:27017/api
DB_SESSION=mongodb://localhost:27017/session
COOKIE=truongduc910
AUTH_URI=http://localhost:3000/admin/api
MOMO=https://test-payment.momo.vn
GHN=https://dev-online-gateway.ghn.vn
DOMAIN=
