DB_CORE=mongodb://api:Vttc.Itoa.vN@103.176.178.167:27017/api
DB_SESSION=mongodb://session:Vttc.Itoa.vN@103.176.178.167:27017/session
COOKIE=truongduc910
AUTH_URI=https://accounts.itoa.vn/admin/api
MOMO=https://payment.momo.vn
GHN=https://dev-online-gateway.ghn.vn
DOMAIN=https://api.itoa.vn
