DB_CORE=mongodb://account:Vttc.Itoa.vN@103.176.178.167:27017/account
DB_SESSION=mongodb://session:Vttc.Itoa.vN@103.176.178.167:27017/session
COOKIE=truongduc910
AUTH_URI=/admin/api
CLOUDINARY_CLOUD_NAME=yensaodatquang
CLOUDINARY_KEY=724771646396474
CLOUDINARY_SECRET=-Vyhqo6uR-94CRS70afh9E4tKL8
